<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Segitiga">

    <EditText
        android:id="@+id/txt_alas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Alas atau Sisi" />

    <EditText
        android:id="@+id/txt_tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Tinggi" />

    <Button
        android:onClick="hitungKeliling"
        android:id="@+id/btn_keliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keliling"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_secondary"/>

    <Button
        android:onClick="hitungLuas"
        android:id="@+id/btn_luas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_secondary"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Hasil" />

    <Button
        android:id="@+id/btn_menu"
        android:onClick="Menu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Menu"/>

</LinearLayout>